*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}



.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.hero-logo {
    width: 2rem;
    height: 2.5rem;
}

.nav {
    display: flex;
    flex-basis: 25%;
    justify-content: space-between;
}


.toolbar {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.toolbar-signin {
    display: flex;
    padding: 0.5rem 2rem;
    background-color: #DDF26F;
    border-radius: 2rem 2rem;
}

.toolbar-user-pic {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.user-verification {
    padding-top: 1.3rem;
    margin-left: -1.7rem;
    color: yellow;
    font-size: .6rem;


}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-container {
    display: flex;
    gap: 1rem;
}

.hero-link {
    color: #00D0FE;
    text-decoration: underline;
    font-size: 2rem;
}

.heto-title-link-text {
    font-size: 2rem;
}

.hero-text {
    padding: 0.5rem;
    width: 23rem;
    font-size: 15px;
}

.hero-text-footer {
    font-size: 15px;
}




.user-img {
    overflow: hidden;
}

.user-img,
.user-count {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.user-img {
    object-position: center;
    object-fit: cover;
}

.user-count {
    background: #fff;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

}

.wrapper {
    display: flex;
    padding-top: .5rem;
    border: 1px solid rgb(255, 255, 255);

}

.item:not(:first-child) {
    margin-left: -15px;


}

.user-card {
    display: flex;
    padding-top: 2.5rem;
    border: 1px solid rgb(255, 255, 255);
    //Transform: rotate (30deg)
}

.card {

    border: 1px solid rgb(255, 255, 255);
    box-shadow: 3px 3px 3px 2px rgba(126, 124, 124, 0.5);
    border-radius: .5rem;
}




.user-count-card {
    width: 8rem;
    height: 8.5rem;
    padding: .2rem;
    border-radius: .9rem;
}

.card-title {
    font-size: 1rem;


    text-align: left;
}

.center {
    z-index: 2;
    background-color: #fff;

}

.right {
    transform: rotate(20deg);


}


.left {
    transform: rotate(-20deg);
}